<!DOCTYPE html>
<html>

<head>
	<title>Lyman α</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
	
header {
  position: relative;
  height:100vh;
  background: url(/img/nyc.jpg) center no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
}

header:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.6);
  z-index: 2;
}

.inner {
  position: relative;
  z-index: 3;
  color: #fff;
  text-align: center;
  padding: 25vmin 27vmin 0 27vmin;
  #border: 1px solid red;
}

#logo {
	width: 25vmax;
}

h1 {
		  font-family: 'Roboto', sans-serif;		  
		  font-weight: 300;
		  font-size: 3.6vh;
}

</style>
</head>

<body style="margin:0">
	
	<header>
  		<div class="inner">
    		<img id="logo" src="/img/logo.png">
    		<h1>Electric autopilot aircraft</h1>
  		</div>
  	</header>
  	
</body>
</html>